C:\Users\Adam\RiderProjects\AA_L3\bin\Debug\net7.0\AA_L3.exe
C:\Users\Adam\RiderProjects\AA_L3\bin\Debug\net7.0\AA_L3.deps.json
C:\Users\Adam\RiderProjects\AA_L3\bin\Debug\net7.0\AA_L3.runtimeconfig.json
C:\Users\Adam\RiderProjects\AA_L3\bin\Debug\net7.0\AA_L3.dll
C:\Users\Adam\RiderProjects\AA_L3\bin\Debug\net7.0\AA_L3.pdb
C:\Users\Adam\RiderProjects\AA_L3\obj\Debug\net7.0\AA_L3.csproj.AssemblyReference.cache
C:\Users\Adam\RiderProjects\AA_L3\obj\Debug\net7.0\AA_L3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Adam\RiderProjects\AA_L3\obj\Debug\net7.0\AA_L3.AssemblyInfoInputs.cache
C:\Users\Adam\RiderProjects\AA_L3\obj\Debug\net7.0\AA_L3.AssemblyInfo.cs
C:\Users\Adam\RiderProjects\AA_L3\obj\Debug\net7.0\AA_L3.csproj.CoreCompileInputs.cache
C:\Users\Adam\RiderProjects\AA_L3\obj\Debug\net7.0\AA_L3.dll
C:\Users\Adam\RiderProjects\AA_L3\obj\Debug\net7.0\refint\AA_L3.dll
C:\Users\Adam\RiderProjects\AA_L3\obj\Debug\net7.0\AA_L3.pdb
C:\Users\Adam\RiderProjects\AA_L3\obj\Debug\net7.0\AA_L3.genruntimeconfig.cache
C:\Users\Adam\RiderProjects\AA_L3\obj\Debug\net7.0\ref\AA_L3.dll
\\wsl.localhost\Ubuntu-20.04\home\adam\Uczelnia\AA_L3\bin\Debug\net7.0\AA_L3.exe
\\wsl.localhost\Ubuntu-20.04\home\adam\Uczelnia\AA_L3\bin\Debug\net7.0\AA_L3.deps.json
\\wsl.localhost\Ubuntu-20.04\home\adam\Uczelnia\AA_L3\bin\Debug\net7.0\AA_L3.runtimeconfig.json
\\wsl.localhost\Ubuntu-20.04\home\adam\Uczelnia\AA_L3\bin\Debug\net7.0\AA_L3.dll
\\wsl.localhost\Ubuntu-20.04\home\adam\Uczelnia\AA_L3\bin\Debug\net7.0\AA_L3.pdb
\\wsl.localhost\Ubuntu-20.04\home\adam\Uczelnia\AA_L3\obj\Debug\net7.0\AA_L3.csproj.AssemblyReference.cache
\\wsl.localhost\Ubuntu-20.04\home\adam\Uczelnia\AA_L3\obj\Debug\net7.0\AA_L3.GeneratedMSBuildEditorConfig.editorconfig
\\wsl.localhost\Ubuntu-20.04\home\adam\Uczelnia\AA_L3\obj\Debug\net7.0\AA_L3.AssemblyInfoInputs.cache
\\wsl.localhost\Ubuntu-20.04\home\adam\Uczelnia\AA_L3\obj\Debug\net7.0\AA_L3.AssemblyInfo.cs
\\wsl.localhost\Ubuntu-20.04\home\adam\Uczelnia\AA_L3\obj\Debug\net7.0\AA_L3.csproj.CoreCompileInputs.cache
\\wsl.localhost\Ubuntu-20.04\home\adam\Uczelnia\AA_L3\obj\Debug\net7.0\AA_L3.dll
\\wsl.localhost\Ubuntu-20.04\home\adam\Uczelnia\AA_L3\obj\Debug\net7.0\refint\AA_L3.dll
\\wsl.localhost\Ubuntu-20.04\home\adam\Uczelnia\AA_L3\obj\Debug\net7.0\AA_L3.pdb
\\wsl.localhost\Ubuntu-20.04\home\adam\Uczelnia\AA_L3\obj\Debug\net7.0\AA_L3.genruntimeconfig.cache
\\wsl.localhost\Ubuntu-20.04\home\adam\Uczelnia\AA_L3\obj\Debug\net7.0\ref\AA_L3.dll
C:\Users\AdamAcc\Documents\GitHub\AA_L3\bin\Debug\net7.0\AA_L3.exe
C:\Users\AdamAcc\Documents\GitHub\AA_L3\bin\Debug\net7.0\AA_L3.deps.json
C:\Users\AdamAcc\Documents\GitHub\AA_L3\bin\Debug\net7.0\AA_L3.runtimeconfig.json
C:\Users\AdamAcc\Documents\GitHub\AA_L3\bin\Debug\net7.0\AA_L3.dll
C:\Users\AdamAcc\Documents\GitHub\AA_L3\bin\Debug\net7.0\AA_L3.pdb
C:\Users\AdamAcc\Documents\GitHub\AA_L3\obj\Debug\net7.0\AA_L3.csproj.AssemblyReference.cache
C:\Users\AdamAcc\Documents\GitHub\AA_L3\obj\Debug\net7.0\AA_L3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AdamAcc\Documents\GitHub\AA_L3\obj\Debug\net7.0\AA_L3.AssemblyInfoInputs.cache
C:\Users\AdamAcc\Documents\GitHub\AA_L3\obj\Debug\net7.0\AA_L3.AssemblyInfo.cs
C:\Users\AdamAcc\Documents\GitHub\AA_L3\obj\Debug\net7.0\AA_L3.csproj.CoreCompileInputs.cache
C:\Users\AdamAcc\Documents\GitHub\AA_L3\obj\Debug\net7.0\AA_L3.dll
C:\Users\AdamAcc\Documents\GitHub\AA_L3\obj\Debug\net7.0\refint\AA_L3.dll
C:\Users\AdamAcc\Documents\GitHub\AA_L3\obj\Debug\net7.0\AA_L3.pdb
C:\Users\AdamAcc\Documents\GitHub\AA_L3\obj\Debug\net7.0\AA_L3.genruntimeconfig.cache
C:\Users\AdamAcc\Documents\GitHub\AA_L3\obj\Debug\net7.0\ref\AA_L3.dll
